* {
    margin: 0;
    padding: 0;
    border: 0; 
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #ffffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg:#1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    
    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-bg);
    line-height: 1.7rem;
    height: 1000vh;

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    color : var(--color-white);
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
} 

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3 rem;
}

a{
    color: var(--color-white)
} 

img{
    width: 100%;
    object-fit: cover;
    display: block;
}

.btn{
    display: none;
}

.button{
    padding: 1rem;
    background-color: var(--color-danger);
    border-radius: 0.5rem;
    font-weight: bold;
}
.button:hover{
    color: var(--color-bg);
}

/* NAVBAR */

nav{
    width: 100vw;
    height: 5vw;
    position: fixed;
    top: 0px;
    z-index: 11;

}

.window-scroll{
    background-color: tomato;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

 
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    text-align: center;
    font-weight: bold;
} 

.nav_menu a:hover{
    color: var(--color-bg);
}

/* Header */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.left_header p{
    margin: 1rem 0 2.4rem;
}



/* categories section */

.categories{
    background-color: var(--color-bg1);
    height: 29rem;
    position: relative;
}

.category-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.left-category{
    margin-top: 3rem;
}

.left-category p{
    margin: 1rem 0 3rem;
}

.right-category{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem ;
    margin-top: 1rem;
    
}
.category-element{
    background-color: var(--color-bg2);
    padding: 2rem 2rem;
    border-radius: 2rem;
}

.category-element:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.category-element h5 {
    margin: 2rem 0 1rem;
}

.categories-icon{
    background-color: var(--color-danger);
    padding: 0.7rem;
    border-radius: 0.9rem;
    height: 10px;
    width: 10px;
}

.category-element p {
    font-size: 0.8 rem;
}

/* Courses section */


.courses-section{
    position: relative;
    margin: 14rem 0 0 2rem;
}

.courses-section h2{
    text-align: center;
    margin-bottom: 2rem;

}

.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    text-align: center;
}

.courses-discription{
    background-color: var(--color-bg2);
    padding: 4px;
    padding-bottom: 1.2rem;
    border-radius: 10px;

}

.courses-discription:hover{
    background-color: transparent;
    border: solid;
    border-color: var(--color-bg1);
}

.courses-discription h3{
    margin: 0.5rem 0 1rem 0;
}
.courses-discription p{
    margin: 0.5rem 0 2rem 0;
}



/* FAQ section */

.faq-section{
    position: relative;
    margin: 6rem 0 0 2rem;
}

.faq-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

.faq-small-container{
    background-color: var(--color-bg2);
    margin: 10px;
    display: flex;
}

.faq-question p{
    display: none;
}